# ms-reward

./: Dockerfile  build.gradle  settings.gradle
src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/msreward/: MsRewardApplication.java
src/main/java/tourGuide/msreward/configuration/: TourGuideModule.java
src/main/java/tourGuide/msreward/consumer/: GpsGateway.java  ProximityDTO.java  UserGateway.java
src/main/java/tourGuide/msreward/controller/: CalculateRewardsDTO.java  RewardController.java
src/main/java/tourGuide/msreward/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
src/main/java/tourGuide/msreward/reward/: UserReward.java
src/main/java/tourGuide/msreward/service/: RewardService.java  RewardsService.java
src/main/resources/: application.properties
src/test/java/tourGuide/msreward/: MsRewardApplicationTests.java  RewardsServiceTest.java  highVolumeGetRewards.java  highVolumeGetRewardsIT.java
